<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="apple-mobile-web-app-title" content="APP名称">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>手机高清方案测试</title>
  <script defer src="src/flexible.js"></script>
  <script>
    function render(id, value) {
      document.getElementById(id).innerHTML = value;
    }

    document.addEventListener('DOMContentLoaded', function(){ 
      render('dpr', lib.flexible.dpr)
      render('rem', lib.flexible.rem)
    }, false)
  </script>
  <link rel="stylesheet" href="src/flexible.css">
  <style type="text/css">
    /**
    * clearfix
    */
    .group:before,
    .group:after {
      content: " ";
      display: table;
    }

    .group:after {
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }

    .group {
      *zoom: 1;
    }

    .tabar { 
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      text-align: center;
    }
      .tab-item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 0.6rem;
        line-height: 0.6rem;
      }
      .tabar .tab-item.is-on {
        border-bottom: 3px solid #F44360;
        color: #F44360;
        margin-bottom: -3px;
      }

      .list .item {
        background-color: rgb(235, 235, 239);
        color: rgb(187, 187, 187);
        text-align: center;
        height: 0.6rem;
        line-height: 0.6rem;
        width: 100%;
        margin-bottom: 0.1rem;
      }


    .box {
      background-color: #81C2D3;
      border: 1px solid #ddd;
      padding: 0.2rem;
      text-align: center;
      font-size: 0.24rem;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="dpr" class="box"></div>
  <div id="rem" class="box"></div>
  <div class="page">
    <div class="tabar">
      <div class="tab-item is-on">
        选项卡一
      </div>
      <div class="tab-item">
        选项卡二
      </div>
      <div class="tab-item">
        选项卡三
      </div>
      <div class="tab-item">
        选项卡四
      </div>
    </div>
    <ul class="list">
      <li class="item">文本</li>
      <li class="item">文本</li>
      <li class="item">文本</li>
      <li class="item">文本</li>
      <li class="item">文本</li>
      <li class="item">文本</li>
      <li class="item">文本</li>
      <li class="item">文本</li>
    </ul>
    <div style="font-size: .24rem;">24px ~ 12pt, 最小文本说明 </div>
    <div style="font-size: .28rem;">28px ~ 14pt, 页面辅助信息 </div>
    <div style="font-size: .30rem;">30px ~ 15pt, 主标题 </div>
    <div style="font-size: .32rem;">32px ~ 16pt, 单行列表内，右方操作说明的信息文字</div>
    <div style="font-size: .34rem;">34px ~ 17pt, 单行列表内，左方标题文字 </div>
    <div style="font-size: .36rem;">36px ~ 18pt, 页面顶部标题，大按钮字体 </div>
    <div style="font-size: .60rem;">60px ~ 30pt, 金额展示 </div>
  </div>
</body>
</html>